# PORT
PORT = 5500

# NODE_ENV
NODE_ENV = "development"

# Database URI
DB_URI = "mongodb+srv://kidod639:yKYhFFONl9kvJGj2@cluster0.cx4xhuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Auth
JWT_SECRET = "Secret"
JWT_EXPIRES_IN = "1d"

#ARCJET
ARCJET_KEY = "ajkey_01k0d1ng2segj82y8sd8gftx52"
ARCJET_ENV = "development"


# TOKEN -> "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODc3ZGVlYjYwMGUwY2EwODlkNTZkN2MiLCJpYXQiOjE3NTI2ODYzMTUsImV4cCI6MTc1Mjc3MjcxNX0.Cpl_RTuvgJRj8-EvolxWPGLRGraxvTy61Rtb6xOEb9Q"
# _ID -> "6877deeb600e0ca089d56d7c"
